apiVersion: v1
kind: Service
metadata:
  name: go-server-nodeport-2
spec:
  selector:
    app: go-server
  type: NodePort
  ports:
    - port: 8123          # Cluster-internal port
      targetPort: 8080    # Container port
      nodePort: 30080     # External NodePort (must be between 30000-32767)
