# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "go-server.fullname" . }}
#   labels:
#     app: {{ include "go-server.name" . }}
# spec:
#   type: {{ .Values.service.type }}
#   ports:
#     - port: {{ .Values.service.port }}
#       targetPort: {{ .Values.service.port }}
#   selector:
#     app: {{ include "go-server.name" . }}
